# Poli-Blogrs

./: Poli Blogrs.postman_collection.json  README.md
Poli-Blogrs/: pom.xml
Poli-Blogrs/src/main/java/co/edu/poli/blogrs/: PoliBlogrsApplication.java
Poli-Blogrs/src/test/java/co/edu/poli/blogrs/: PoliBlogrsApplicationTests.java
Poli.blogrs/: pom.xml
Poli.blogrs/src/main/java/co/edu/poli/blogrs/controller/: AuthController.java
Poli.blogrs/src/main/java/co/edu/poli/blogrs/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserModel.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/: Application.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/configuration/: SecurityConfiguration.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/controller/: AuthController.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserModel.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/repository/: UserRepository.java
Poli.blogrs/src/main/java/co/edu/poli_blogrs/services/: UserService.java
Poli.blogrs/src/main/resources/: application.properties
Poli.blogrs/src/test/java/co/edu/poli/actbd/: ApplicationTests.java
co.edu.poli.crud.poli-blogrs/: pom.xml
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/: SpringbootMongodbApplication.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/config/: SecurityConfiguration.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/controller/: NewsController.java  UserController.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/model/: News.java  User.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/repository/: NewsRepository.java  UserRepository.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
co.edu.poli.crud.poli-blogrs/src/main/java/co/edu/poli/mongodb/swagger/: SwaggerConfig.java
(+1 files in other folders)
